//veri giriş çıkış işlemleri

// importing dart:io file
import 'dart:io';
 
void main()
{
    print("Enter your name?");
    // Reading name of the Geek
    String? name = stdin.readLineSync();
 
    // Printing the name
    print("Hello, $name! \nWelcome to GeeksforGeeks!!");
}

//tam sayı okuma
import 'dart:io';
 
void main()
{
    // Asking for favourite number
    print("Enter your favourite number:");
 
   // Scanning number
    int? n = int.parse(stdin.readLineSync()!);
   // Here ? and ! are for null safety
 
    // Printing that number
    print("Your favourite number is $n");
}

// iki sayının toplamını bulan program
import 'dart:io';
 
void main()
{
    print("-----------GeeksForGeeks-----------");
    print("Enter first number");
    int? n1 = int.parse(stdin.readLineSync()!);
 
    print("Enter second number");
    int? n2 = int.parse(stdin.readLineSync()!);
 
    // Adding them and printing them
    int sum = n1 + n2;
    print("Sum is $sum");
}


//liste veri yapısı:
void main()
{
  //liste
  var l1=new List(3);
  var l2=new List(3);
  l1[0]=10;
  l1[1]=20;
  l1[2]=30;
  l2[0]="abc";
  l2[1]="beykent";
  l2[2]="aaaaa";
  print(l1);
  print(l2);
  print(l1[0]);
}

//map yapısı: python dictionary yapısı ile aynı.
void main()
{
  //map
  Map m1=new Map(2);
  m1["a"]="Uğur";  
}

//
void main()
{
  //string ifadeler
  var deger='a''b''c';
  print(deger);

}
