import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  home: Home()

));

class Home extends StatelessWidget {
  const Home({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('YENİ UYGULAMA'),
        centerTitle: true,
        backgroundColor: Colors.red[600],
      ),
      body: Center(
        child: Image(
          image: AssetImage('assets/1.jpg'),

      ),
        //child: Image(
         // image: NetworkImage('https://images.unsplash.com/photo-1559554498-7a9eb7587782?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=985&q=80')
        //),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: (){},
        child: Text("tıklaa "),
        backgroundColor: Colors.red[600],
      ),
    );
  }
}
